<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>
    <div id="containner">
        <h1>JavaScript</h1>
        <div id="output"></div> 
        <div id="inputPlace"> 
            <input class="btn" type="text" id="name" placeholder="Skriv ett namn">
            <button onclick="addName()" id="btnClick">Lägg till namn</button>

        </div>
        

    </div>
    


    
    
<script src="javaScript.js"></script>
</body>
</html>